body {
    font-family: Arial, sans-serif;
    background-color: #e3eee3ff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
}

h1 {
    margin-top: 20px;
    color: #333;
}

p {
    color: #666;
}

main {  
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    color: #666;
}

.key-indicators-container {
    padding: 15px;
    text-align: left;
    margin-left: 8%;
    width: 80%;
    display: flex; 
    align-items: center;
}

.key-indicators-container span {
    font-size: 26pt;
}

#div-line {
    flex: 1; 
    height: 1px;
    background: #bcbabaff;
    margin-left: 10px;
    width: 60%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
}

.cards {
    background: #4CAF50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    border: solid 2px #666;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cards:hover {
    background: #77be79ff;
    cursor: pointer;
}

.form-inputs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 50%;
    margin: 20px auto;
    padding: 20px;
}

.form-inputs-container select {
    padding: 5px;
    border: .5px solid #666;
    border-radius: 10px;
}

img {
    width: 40%;
}

.graph-container {
    display: flex;
    justify-content: center:
    align-items: center;
}